@import url('https://fonts.googleapis.com/css2?family=Alkalami&family=Poppins:ital,wght@0,300;0,700;0,900;1,300;1,500&display=swap');
:root {
    --color-primary: #7388cc;
    --color-danger: #ff7782;
    --color-success: #41f1b6;
    --color-warning: #ffbb55;
    --color-white: #ffffff;
    --color-info-dark: #7d8da1;
    --color-info-light: #dce1ab;
    --color-dark: #363949;
    --color-light: rgba(132, 139, 200, 0.18);
    --color-primary-variant: #111e88;
    --color-dark-variant: #677483;
    --color-background: #f6f6f9;

    --card-border-radius: 2rem;
    --border-radius-1: 0.4rem;
    --border-radius-2: 0.8rem;
    --border-radius-3: 1.2rem;
    
    --card-padding: 1.8rem;
    --padding-1: 1.2rem;
    --box-shadow: 0 2rem 3rem var(--color-light);
}
*{
    margin: 0;
    padding: 0;
    outline: 0;
    appearance: none;
    border: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}
html{
    font-size: 14px;
}
body{
    width: 100vw;
    height: 100vh;
    font-family: poppins;
    font-size: .88rem;
    background-color:var(--color-background);
    user-select: none;
    overflow-x: hidden;
    color: var(--color-dark);
}
a{
    color: var(--color-dark);
}
img{
    width: 100%;
    display: block;
}
h1{
    font-weight: 800px;
    font-size: 1.88rem;
}
h2{
    font-size: 1.4rem;
}
h3{
    font-size: .87rem;
}
h4{
    font-size: .8rem;
}
h5{
    font-size: .77rem;
}
small{
    font-size: .75rem;
}
.profile-photo{
    width: 2.8rem;
    height: 2.8rem;
    border-radius: 50%;
    overflow: hidden;
}
.text-muted{
    color: var(--color-info-dark);
}
p{
    color: var(--color-dark-variant);
}
b{
    color: var(--color-dark);
}
.primary{
    color: var(--color-primary);
}
.danger{
    color: var(--color-danger);
}
.success{
    color: var(--color-success);
}
.warning{
    color: var(--color-warning);
}
.container{
    display: grid;
    width: 96%;
    margin: 0 auto;
    gap: 1.8rem;
    grid-template-columns:14rem auto 23rem ;
}
aside{
    height: 100vh;
    
}
aside .top{
    background: white;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 1.4rem;
}
aside .logo{
    display: flex;
    gap: 0.8rem;
    justify-content: center;
    align-items: center;
}
aside .logo img{
    width: 2rem;
    height: 2rem;
}
aside .close{
    display: none;
}
aside .sidebar{
    background: white;
    display: flex;
    flex-direction: column;
    height: 86vh;
    position: relative;
    top:3rem;
}

aside h3{
    font-weight: 500;
}

aside .sidebar a{
    display: flex;
    color: var(--color-info-dark);
    margin-left: 2rem;
    gap: 1rem;
    align-items: center;
    position: relative;
    height: 3rem;
    transition:  all 300ms ease;
}
aside .sidebar a span{ 
    font-size: 1.6rem;
    transition:  all 300ms ease;
}
aside .sidebar a:last-child{
    position: absolute;
    bottom: 2rem;
    width: 100%;
}
aside .sidebar a.active{
    background-color: var(--color-light);
    color: var(--color-primary);
    margin-left: 0;
}
aside .sidebar a.active:before{
    content: "";
    width: 6px;
    height: 100%;
    background: var(--color-primary);
}
aside .sidebar a.active span{
    color: var(--color-primary);
    margin-left: calc(1rem -  3px);
}
aside .sidebar a:hover{
    color: var(--color-primary);
    
}
aside .sidebar a:hover span{
    margin-left: 1rem;
    
}
aside .sidebar .message-count{
    background-color: var(--color-danger);
    color: var(--color-white);
    padding: 2px 10px;
    font-size: 11px;
    border-radius: var(--border-radius-1);
}

/* ============================= Main ============================= */
main{
    margin: 1.4rem;
}

main .date{
    display: inline-block;
    background-color: var(--color-light);
    border-radius: var(--border-radius-1);
    margin-top: 1rem;
    padding: 0.5rem 1.76rem;
}

main .date input[type="date"]{
    background: transparent;
    color: var(--color-dark);
}

main .inside{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.6rem;

}
main .inside> div{
    background-color: var(--color-white);
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    margin-top: 1rem;
    box-shadow: var(--box-shadow);
    transition: all 300ms ease;
}
svg{
    width: 76px;
}
main .inside> div:hover{
    box-shadow: none;
}
main .inside> div span{
    background: var(--color-primary);
    padding: 0.5rem;
    border-radius: 50%;
    color: var(--color-white);
    font-size: 2rem;
}
main .inside> div.expenses span{
    background: var(--color-danger);
}
main .inside >div.income span{
    background: var(--color-success);
}
main .inside> div .middle{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
main .inside h3{
    margin: 1rem 0 0.6rem;
    font-size: 1rem;
}

main .inside .progress{
    position: relative;
    height: 92px;
    width: 92px;
    border-radius: 50%;
}
main .inside svg{
    
    width: 7rem;
    height: 7rem;
}
main .inside svg circle{
    fill: none;
    stroke: var(--color-primary);
    stroke-width: 14;
    stroke-linecap: round;
    transform: translate(5px,5px);
    
}
main .inside .sales svg circle{
    stroke-dashoffset: -30;
    stroke-dasharray: 200;
}
main .inside .expenses svg circle{
    stroke-dashoffset: 20;
    stroke-dasharray: 80;
}
main .inside .expenses svg circle{
    stroke-dashoffset: 20;
    stroke-dasharray: 80;
}
main .inside .income svg circle{
    stroke-dashoffset:35;
    stroke-dasharray: 110;
}
main .inside .progress .number{
    position: absolute;
    top: 0;
    left: 0;
    height: 100px;
    width: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
}
main .inside small{
    margin-top: 1.3rem;
    display: block;
}